{
  "name": "SBO3L — Verify Passport capsules",
  "short_name": "SBO3L Verify",
  "description": "Offline-capable Passport capsule verifier. Run all 6 cryptographic checks locally via WebAssembly.",
  "start_url": "/proof",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#4ad6a7",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Verify a capsule",
      "short_name": "Verify",
      "description": "Open the WASM Passport verifier",
      "url": "/proof",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
