{
  "name": "@sbo3l/marketing",
  "version": "0.0.0",
  "private": true,
  "description": "SBO3L marketing site (sbo3l-marketing.vercel.app, future sbo3l.dev). Astro 5 static.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@sbo3l/design-tokens": "file:../../packages/design-tokens",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
