{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/dns-query",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60" },
        { "key": "Content-Type", "value": "application/dns-message" }
      ]
    }
  ]
}
