{
  "name": "@sbo3l/marketplace",
  "version": "1.2.0",
  "description": "SBO3L policy marketplace SDK — publish, fetch, and verify content-addressed policy bundles signed by trusted issuers.",
  "license": "MIT",
  "author": "Daniel Babjak <babjak_daniel@hotmail.com>",
  "homepage": "https://sbo3l.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/B2JK-Industry/SBO3L-ethglobal-openagents-2026.git",
    "directory": "sdks/typescript/marketplace"
  },
  "keywords": [
    "sbo3l",
    "marketplace",
    "policy",
    "registry",
    "content-addressed",
    "ed25519",
    "agent"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sbo3l-marketplace": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./policies": {
      "types": "./dist/policies.d.ts",
      "import": "./dist/policies.js",
      "require": "./dist/policies.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    }
  },
  "files": ["dist", "policies", "README.md", "CHANGELOG.md"],
  "sideEffects": false,
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsup src/index.ts src/policies.ts src/cli.ts --format esm,cjs --dts --clean && chmod +x dist/cli.js dist/cli.cjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0"
  },
  "peerDependencies": {
    "@sbo3l/sdk": "^1.0.0 || ^1.2.0"
  },
  "peerDependenciesMeta": {
    "@sbo3l/sdk": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "publishConfig": { "access": "public" }
}
